{
  "gate_1": {
    "x": 868,
    "y": 1670
  },
  "open_court": {
    "x": 953,
    "y": 1581
  },
  "oval": {
    "x": 900,
    "y": 1382
  },
  "sci_hs": {
    "x": 726,
    "y": 1466
  },
  "quadrangle": {
    "x": 699,
    "y": 1374
  },
  "coed": {
    "x": 677,
    "y": 1277
  },
  "gate_3": {
    "x": 1104,
    "y": 1650
  },
  "plaza": {
    "x": 806,
    "y": 1715
  },
  "bleachers": {
    "x": 985,
    "y": 1628
  },
  "mall": {
    "x": 1124,
    "y": 1733
  },
  "osas": {
    "x": 1122,
    "y": 1439
  },
  "gym": {
    "x": 1154,
    "y": 1563
  },
  "boys_dorm": {
    "x": 1246,
    "y": 1708
  },
  "bahay_alumni": {
    "x": 1261,
    "y": 1601
  },
  "girls_dorm": {
    "x": 1368,
    "y": 1695
  },
  "ncrdec": {
    "x": 1530,
    "y": 1568
  },
  "demo_farm": {
    "x": 1495,
    "y": 1399
  },
  "processing": {
    "x": 1368,
    "y": 1429
  },
  "cemds": {
    "x": 1468,
    "y": 1292
  },
  "research_center": {
    "x": 1443,
    "y": 1185
  },
  "cthm": {
    "x": 1420,
    "y": 1091
  },
  "hostel": {
    "x": 1430,
    "y": 1001
  },
  "agri_eco": {
    "x": 1552,
    "y": 949
  },
  "softball": {
    "x": 746,
    "y": 1586
  },
  "intl_house": {
    "x": 943,
    "y": 1705
  },
  "cafenr": {
    "x": 1306,
    "y": 1300
  },
  "dcs": {
    "x": 1251,
    "y": 1327
  },
  "admin": {
    "x": 851,
    "y": 1223
  },
  "ceit": {
    "x": 754,
    "y": 1173
  },
  "child_dev": {
    "x": 622,
    "y": 1121
  },
  "gate_2": {
    "x": 582,
    "y": 1213
  },
  "chapel": {
    "x": 530,
    "y": 1354
  },
  "ccj": {
    "x": 557,
    "y": 1439
  },
  "clinic": {
    "x": 607,
    "y": 1561
  },
  "library": {
    "x": 1256,
    "y": 1225
  },
  "gender_dev": {
    "x": 1174,
    "y": 1190
  },
  "cas": {
    "x": 1189,
    "y": 1088
  },
  "old_cemds": {
    "x": 960,
    "y": 1088
  },
  "saluysoy": {
    "x": 1423,
    "y": 884
  },
  "bano_resort": {
    "x": 1493,
    "y": 797
  },
  "icon": {
    "x": 1159,
    "y": 840
  },
  "con": {
    "x": 1211,
    "y": 1024
  },
  "cvmbs": {
    "x": 1124,
    "y": 703
  },
  "star_farm": {
    "x": 1221,
    "y": 566
  },
  "das": {
    "x": 1311,
    "y": 700
  },
  "lagoon": {
    "x": 1174,
    "y": 939
  },
  "rolle_hall": {
    "x": 1055,
    "y": 912
  },
  "grad": {
    "x": 1055,
    "y": 1233
  }
}