{
  "wp_plaza": {
    "x": 806,
    "y": 1715
  },
  "wp_gate1": {
    "x": 868,
    "y": 1670
  },
  "wp_mall": {
    "x": 1124,
    "y": 1733
  },
  "wp_gate3": {
    "x": 1104,
    "y": 1650
  },
  "wp_boys_dorm": {
    "x": 1246,
    "y": 1708
  },
  "wp_girls_dorm": {
    "x": 1368,
    "y": 1695
  },
  "wp_softball": {
    "x": 746,
    "y": 1586
  },
  "wp_clinic": {
    "x": 607,
    "y": 1561
  },
  "wp_ccj": {
    "x": 557,
    "y": 1439
  },
  "wp_coed": {
    "x": 677,
    "y": 1277
  },
  "wp_chapel": {
    "x": 530,
    "y": 1354
  },
  "wp_gate2": {
    "x": 582,
    "y": 1213
  },
  "wp_ceit": {
    "x": 754,
    "y": 1173
  },
  "wp_oval": {
    "x": 900,
    "y": 1382
  },
  "wp_admin": {
    "x": 851,
    "y": 1223
  },
  "wp_grad": {
    "x": 1055,
    "y": 1233
  },
  "wp_library": {
    "x": 1256,
    "y": 1225
  },
  "wp_osas": {
    "x": 1122,
    "y": 1439
  },
  "wp_bahay": {
    "x": 1261,
    "y": 1601
  },
  "wp_gym": {
    "x": 1154,
    "y": 1563
  },
  "wp_cas": {
    "x": 1189,
    "y": 1088
  },
  "wp_con": {
    "x": 1211,
    "y": 1024
  },
  "wp_processing": {
    "x": 1368,
    "y": 1429
  },
  "wp_cafenr": {
    "x": 1306,
    "y": 1300
  },
  "wp_cemds": {
    "x": 1468,
    "y": 1292
  },
  "wp_research": {
    "x": 1443,
    "y": 1185
  },
  "wp_hostel": {
    "x": 1430,
    "y": 1001
  },
  "wp_bano": {
    "x": 1493,
    "y": 797
  },
  "wp_das": {
    "x": 1311,
    "y": 700
  },
  "wp_rolle": {
    "x": 1055,
    "y": 912
  },
  "wp_icon": {
    "x": 1159,
    "y": 840
  },
  "wp_cvmbs": {
    "x": 1124,
    "y": 703
  },
  "wp_star_farm": {
    "x": 1221,
    "y": 566
  },
  "wp_sw": {
    "x": 776,
    "y": 1650
  },
  "wp_south_row": {
    "x": 996,
    "y": 1701
  },
  "wp_west": {
    "x": 676,
    "y": 1573
  },
  "wp_int_w_admin": {
    "x": 653,
    "y": 1323
  },
  "wp_central": {
    "x": 870,
    "y": 1401
  },
  "wp_int_e_mid": {
    "x": 1208,
    "y": 1379
  },
  "wp_north_ring": {
    "x": 1361,
    "y": 880
  }
}
