{
  "wp_sw": {
    "x": 722,
    "y": 1695
  },
  "wp_plaza": {
    "x": 789,
    "y": 1686
  },
  "wp_gate1": {
    "x": 855,
    "y": 1682
  },
  "wp_south_row": {
    "x": 1033,
    "y": 1678
  },
  "wp_mall": {
    "x": 1133,
    "y": 1686
  },
  "wp_gate3": {
    "x": 1207,
    "y": 1678
  },
  "wp_boys_dorm": {
    "x": 1278,
    "y": 1670
  },
  "wp_girls_dorm": {
    "x": 1398,
    "y": 1695
  },
  "wp_softball": {
    "x": 760,
    "y": 1579
  },
  "wp_west": {
    "x": 585,
    "y": 1566
  },
  "wp_clinic": {
    "x": 561,
    "y": 1471
  },
  "wp_ccj": {
    "x": 536,
    "y": 1375
  },
  "wp_int_w_admin": {
    "x": 656,
    "y": 1023
  },
  "wp_chapel": {
    "x": 519,
    "y": 1371
  },
  "wp_gate2": {
    "x": 569,
    "y": 1230
  },
  "wp_ceit": {
    "x": 755,
    "y": 1172
  },
  "wp_oval": {
    "x": 793,
    "y": 1508
  },
  "wp_admin": {
    "x": 851,
    "y": 1218
  },
  "wp_gym": {
    "x": 1199,
    "y": 1508
  },
  "wp_processing": {
    "x": 1431,
    "y": 1666
  },
  "wp_hostel": {
    "x": 1576,
    "y": 953
  },
  "wp_north_ring": {
    "x": 1323,
    "y": 870
  },
  "wp_rolle": {
    "x": 1062,
    "y": 911
  },
  "wp_icon": {
    "x": 1245,
    "y": 758
  },
  "wp_cvmbs": {
    "x": 1112,
    "y": 526
  },
  "wp_star_farm": {
    "x": 1170,
    "y": 356
  },
  "wp_coed": {
    "x": 639,
    "y": 1172
  },
  "wp_library": {
    "x": 1203,
    "y": 1098
  },
  "wp_cas": {
    "x": 1104,
    "y": 1052
  }
}